PORT=4000
MONGO_URI=mongodb://localhost:27017/Smart-Wash-Car
JWT_SECRET=change_this_secret
ADMIN_EMAIL=c0548506993@gmail.com
ADMIN_PASSWORD=strongPassword123
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key 